# this is a sample .env file. Copy it to .env, and edit the .env file to match your needs.

export ANDROID_APK=/home/yougotthis/Downloads/session-android-universal.apk
export SDK_MANAGER_FULL_PATH=/home/yougotthis/Android/Sdk/cmdline-tools/latest/bin/sdkmanager
export AVD_MANAGER_FULL_PATH=/home/yougotthis/Android/Sdk/cmdline-tools/latest/bin/avdmanager
export EMULATOR_FULL_PATH=/home/yougotthis/Android/Sdk/emulator/emulator
export ANDROID_SYSTEM_IMAGE="system-images;android-35;google_atd;x86_64"
export IOS_APP_PATH_PREFIX=just_not_empty
export IOS_FIRST_SIMULATOR=just_not_empty
export IOS_SECOND_SIMULATOR=just_not_empty
export IOS_THIRD_SIMULATOR=just_not_empty
export IOS_FOURTH_SIMULATOR=just_not_empty
export IOS_FIFTH_SIMULATOR=just_not_empty
export IOS_SIXTH_SIMULATOR=just_not_empty
export IOS_SEVENTH_SIMULATOR=just_not_empty
export IOS_EIGHTH_SIMULATOR=just_not_empty
